<!DOCTYPE html>
<html>

<head>
    <title>SONGS</title>
    <link rel='stylesheet' href='./styleSpotify.css' />
    <script src="./application.js" defer></script>
</head>

<body>
    <div id='banner-box'>
        <div id='title'>SONGS</div>
        <div id="audio-player">
            <i id="play-btn"></i>
            <span id="time-passed" class="time">00:00</span>
            <div id="timeline">
                <div id="progress-bg"></div>
                <div id="progress-bar"></div>
                <div id="progress-handle"></div>
            </div>
            <span id="total-time" class="time">00:00</span>
            <i id="volume-btn"></i>
            <div id="volume"></div>
        </div>
    </div>
    <div id="song-list"></div>
</body>

</html>
